$VAR1 = {
          'running_totals' => {  
                                 'WEAHTERLOSS' => 0.0,
                                 'POORWEATHER' => 0.0,
                                 'TECHDOWNTIME' => 0.0,
                                 'CALIBRATION' => 0.0 ,
                                 'OPENSHUTTER' => 0.0,
                                 'AZ-2019B-147' => 0.0,
                                 'AZ-2019B-006' => 0.0,
                                 'AZ-2019B-027' => 0.0,
                                 'AZ-2019B-024' => 0.0,
                                 'AZ-2019B-023' => 0.0,
                                 'AZ-2019B-019' => 0.0
          },
          'programs' => {
                          'programs' => {
                                          'currentProgramID' => undef,
                                          'currentInterval' => undef,
                                          'bins' => {},
                                          'list' => [
                                                      {
                                                        'pi' => 'Smith',
                                                        'id' => 'AZ-2019B-147',
							'alloc' => 40.0
                                                      },
                                                      {
                                                        'pi' => 'Volk',
                                                        'id' => 'AZ-2019B-006',
							'alloc' => 5.0
                                                      },
                                                      {
                                                        'id' => 'AZ-2019B-027',
                                                        'pi' => 'Egami',
							'alloc' => 10.0 
                                                      },
                                                      {
                                                        'pi' => 'Yang',
                                                        'id' => 'AZ-2019B-004',
							'alloc' => 20.0 
                                                      },
                                                      {
                                                        'id' => 'AZ-2019B-023',
                                                        'pi' => 'Lindquist',
							'alloc' => 5.0 
                                                      },
                                                      {
                                                        'pi' => 'McMillan',
                                                        'id' => 'AZ-2019B-019',
							'alloc' => 2.0 
                                                      }
                                                    ]
                                        }
                        },
          'downtime' => {
                          'downtime' => {
                                          'currentInterval' => undef,
                                          'currentAction' => undef,
                                          'bins' => {}
                                        }
                        },
          'nights' => {
                        'current' => undef,
                        'nights' => {
                                      '20191028-20191029' => {
                                                               'start' => '2019-10-28T18:27:00',
                                                               'length' => '11.22'
                                                             },
                                      '20191029-20191030' => {
                                                               'length' => '11.25',
                                                               'start' => '2019-10-29T18:26:00'
                                                             },
                                      '20191030-20191031' => {
                                                               'length' => '11.28',
                                                               'start' => '2019-10-30T18:25:00'
                                                             },
                                      '20191031-20191101' => {
                                                               'start' => '2019-10-31T18:24:00',
                                                               'length' => '11.32'
                                                             },
                                      '20191101-20191102' => {
                                                               'length' => '11.33',
                                                               'start' => '2019-11-01T18:23:00'
                                                             },
                                      '20191102-20191103' => {
                                                               'start' => '2019-11-02T18:23:00',
                                                               'length' => '11.35'
                                                             },
                                      '20191103-20191104' => {
                                                               'start' => '2019-11-03T18:22:00',
                                                               'length' => '11.38'
                                                             },
                                      '20191104-20191105' => {
                                                               'length' => '11.42',
                                                               'start' => '2019-11-04T18:21:00'
                                                             }
                                    }
                      }
        };
